RestaurantOtomasyonu_GarsonElTerminali/RestaurantOtomasyonu_GarsonElTerminali/AnaSayfa.xaml

<phone:PhoneApplicationPage 
    x:Class="RestaurantOtomasyonu_GarsonElTerminali.AnaSayfa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Restaurant Otomasyonu Garson El Terminali" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="Maroon">
            <Image Height="59" HorizontalAlignment="Left" Margin="6,6,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="444" Source="/RestaurantOtomasyonu_GarsonElTerminali;component/Images/Logo.png" />
            <Canvas Height="94" HorizontalAlignment="Left" Margin="-12,111,0,0" Name="canvas1" VerticalAlignment="Top" Width="468" Background="Black">
                <TextBlock Height="49" Name="textBlock1" Text="Ana Menu" Width="462" FontSize="36" TextAlignment="Center" Canvas.Left="6" Canvas.Top="21" />
            </Canvas>


            <Canvas Height="368" HorizontalAlignment="Left" Margin="1,0,0,82" Name="canvas2" VerticalAlignment="Bottom" Width="455" Background="#FF293955">
                <Button Content="Masa Siparisleri" Height="100" HorizontalAlignment="Left" Margin="39,73,0,0" Name="button1" VerticalAlignment="Top" Width="378" Canvas.Left="0" Canvas.Top="-44" Click="button1_Click" />
                <Button Content="Asci Onaylari" Height="100" HorizontalAlignment="Left" Margin="39,253,0,0" Name="button2" VerticalAlignment="Top" Width="378" Canvas.Left="0" Canvas.Top="-114" Click="button2_Click" />
                <Button Content="Hesap Hareketleri" Height="100" HorizontalAlignment="Left" Margin="39,432,0,0" Name="button3" VerticalAlignment="Top" Width="378" Canvas.Left="0" Canvas.Top="-186" Click="button3_Click" />
            </Canvas>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
