RestaurantOtomasyonu_GarsonElTerminali/RestaurantOtomasyonu_GarsonElTerminali/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="RestaurantOtomasyonu_GarsonElTerminali.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Restaurant Otomasyonu Garson El Terminali" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="Maroon">
            <Image Height="59" HorizontalAlignment="Left" Margin="6,6,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="444" Source="/RestaurantOtomasyonu_GarsonElTerminali;component/Images/Logo.png" />
            <Canvas Height="94" HorizontalAlignment="Left" Margin="-12,111,0,0" Name="canvas1" VerticalAlignment="Top" Width="468" Background="Black">
                <TextBlock Height="49" Name="textBlock1" Text="Kullanici Giris Ekrani" Width="462" FontSize="36" TextAlignment="Center" Canvas.Left="6" Canvas.Top="21" />
            </Canvas>
            <Canvas Height="276" HorizontalAlignment="Left" Margin="1,288,0,0" Name="canvas2" VerticalAlignment="Top" Width="455" Background="#FF293955">
                <TextBlock Height="30" Name="textBlock2" Text="Kullanici Adi " FontSize="25.333" Canvas.Left="-1" Canvas.Top="0" />
                <TextBox Height="75" Name="textBox1" Text="garson" Width="480" Canvas.Left="-13" Canvas.Top="36" />
                <TextBlock Height="30" Name="textBlock3" Text="Sifre " FontSize="25.333" Canvas.Left="5" Canvas.Top="109" />
                <TextBox Height="72" Name="textBox2" Text="1" Width="480" Canvas.Left="-13" Canvas.Top="136" />
                <Button Content="Giris Yap" Height="72" Name="button1" Width="480" Canvas.Left="-13" Canvas.Top="214" Click="button1_Click" />
            </Canvas>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>