RestaurantOtomasyonu_GarsonElTerminali/RestaurantOtomasyonu_GarsonElTerminali/MasaSiparisleri.xaml

<phone:PhoneApplicationPage 
    x:Class="RestaurantOtomasyonu_GarsonElTerminali.MasaSiparisleri"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Restaurant Otomasyonu Garson El Terminali" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="Maroon">
            <Image Height="59" HorizontalAlignment="Left" Margin="6,6,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="444" Source="/RestaurantOtomasyonu_GarsonElTerminali;component/Images/Logo.png" />
            <ListBox Height="597" HorizontalAlignment="Left" Margin="10,71,0,0" Name="listBox1" VerticalAlignment="Top" Width="440">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock  Text="Masa Adi :  " />
                            <TextBlock Text="{Binding MasaAdi}"/>
                            <TextBlock  Text="Musteri Ismi :  " />
                            <TextBlock Text="{Binding Isim}"/>
                            <TextBlock Text="Musteri Soyismi : " />
                            <TextBlock Text="{Binding Soyisim}"/>
                            <TextBlock Text="Menu : " />
                            <TextBlock Text="{Binding MenuAdi}"/>
                            <TextBlock Text="Siparisi : " />
                            <TextBlock Text="{Binding AltMenuAdi}"/>
                            <TextBlock Text="Adet : " />
                            <TextBlock Text="{Binding Adet}"/>
                            <TextBlock Text="Siparis Zamani : " />
                            <TextBlock Text="{Binding SiparisZamani}"/>
                            <TextBlock Text="Aciklama : " />
                            <TextBlock Text="{Binding Aciklama}"/>
                            <TextBlock Text="Ek Istekler : " />
                            <TextBlock  Text="{Binding EkIstekler}"/>
                            <TextBlock Text="Genel Toplam : " />
                            <TextBlock Text="{Binding GenelToplam}"/>
                            <Button Content="Siparisi Asciya Gonder" Height="72"  Width="350" Name="AsciyaGonder" Click="AsciyaGonder_Click" />

                            <TextBlock Margin="26,66,0,0" Text="--------------------------"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </Grid>

 
    
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
